# adventofcode-2024

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
day01/: build.gradle
day01/src/main/java/: Day01.java
day01/src/test/java/: Day01Test.java
day02/: build.gradle
day02/src/main/java/: Day02.java
day02/src/test/java/: Day02Test.java
day03/: build.gradle
day03/src/main/java/: Day03.java
day03/src/test/java/: Day03Sample1Test.java  Day03Sample2Test.java
day04/: build.gradle
day04/src/main/java/: Day04.java
day04/src/test/java/: Day04MiniSample2Test.java  Day04MiniSampleTest.java  Day04Test.java
day05/: build.gradle
day05/src/main/java/: Day05.java
day05/src/test/java/: Day05Test.java
day06/: build.gradle
day06/src/main/java/: Day06.java
day06/src/test/java/: Day06Test.java
day07/: build.gradle
day07/src/main/java/: Day07.java
day07/src/test/java/: Day07Test.java
day08/: build.gradle
day08/src/main/java/: Day08.java
day08/src/test/java/: Day08SmallTest2.java  Day08Test.java
day09/: build.gradle
day09/src/main/java/: Day09.java
day09/src/test/java/: Day09Test.java
day10/: build.gradle
day10/src/main/java/: Day10.java
day10/src/test/java/: Day10Test.java
day11/: build.gradle
day11/src/main/java/: Day11.java
day11/src/test/java/: Day11Test.java
day12/: build.gradle
day12/src/main/java/: Day12.java
day12/src/test/java/: Day12Test.java
day12/src/test/resources/: single-dot.txt
src/main/java/: AbstractDay.java  AbstractMultiStepDay.java  AbstractSingleStep.java  ConsoleColors.java
template/: build.gradle
template/src/main/java/: DayTEMPLATE.java
template/src/test/java/: DayTEMPLATETest.java
tests/: build.gradle
tests/src/main/java/: AbstractMultiStepDayTest.java  AbstractMultipleSampleDayTest.java  DayTestParam.java
utils/src/main/java/mf/map/: Direction.java  Point.java  Step.java
