plugins {
    id 'java'
//    id "nebula.lint" version "17.5.0"
}

//gradleLint.rules += 'unused-dependency'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('createDay') {
    if (project.hasProperty("day")) {
        String day = project.getProperty("day")
        String year = "2024"
        println("Building project for day #" + day + "")
        copy {
            from fileTree('./template') {
                exclude 'bin/'
                exclude 'build/'
                include '**'
            }
            into 'day' + day
            rename 'DayTEMPLATE.java', 'Day' + day + '.java'
            rename 'DayTEMPLATETest.java', 'Day' + day + 'Test.java'
            filter {
                line -> line.replaceAll('TEMPLATE', day)
            }
        }
        new File('settings.gradle') << '\n' << 'include \'day' + day + '\''

        // get input data
        String inputUrl = "https://adventofcode.com/$year/day/${Integer.parseInt(day)}/input"
        File tokenFile = rootProject.file("token.txt")
        if (tokenFile.exists()) {
            String sessionId = tokenFile.getText()
            HttpURLConnection req = new URL(inputUrl).openConnection()
            req.setRequestProperty("Cookie", "session=$sessionId")
            println("URL " + inputUrl)
            println("Headers : " + req.getRequestProperties())
            if (req.getResponseCode() == 200) {
                String inputData = req.getInputStream().getText()
                println("Input  data file  retrieved")
                new File('day' + day + '/src/main/resources/input.txt') << inputData.trim()
            } else {
                println("Input data file not available: reponse=${req.getResponseCode()}")
                println("Body : \n${req.getInputStream().getText()}")
            }
        } else {
            println("token.txt is needed to fetch input.txt automatically")
        }
    } else {
        println("Use property 'day' !")
    }
}